# Catz-Embroidery

./: README.md  build.gradle
OLD/src/main/java/fr/iamacat/: PEmbroiderLauncher.java
OLD/src/main/java/fr/iamacat/pembroider_converter/: Main.java
OLD/src/main/java/fr/iamacat/utils/: CP5ComponentsUtil.java  Logger.java
OLD/src/main/java/processing/controlP5/: Bang.java  CColor.java  CDrawable.java  CP.java  CheckBox.java  ControlBehavior.java  ControlBroadcaster.java  ControlElement.java  ControlKey.java  ControlP5.java  ControlP5Base.java  ControlP5Constants.java  ControlTimer.java  ControllerDisplay.java  ControllerGroup.java  ControllerInterface.java  ControllerLayout.java  ControllerLayoutElement.java  ControllerList.java  ControllerProperty.java  ControllerView.java  DropdownList.java  FrameRate.java  Group.java  Icon.java  Knob.java  Label.java  Matrix.java  MultiListButton.java  MultiListInterface.java  Numberbox.java  Pointer.java  Println.java  Radio.java  Range.java  ScrollableList.java  Slider.java  Spacer.java  Tab.java  Textfield.java
OLD/src/main/java/processing/embroider/: PEmbroiderGraphics.java  PEmbroiderHatchSatin.java  PEmbroiderReader.java  PEmbroiderTrace.java  PEmbroiderWriter.java
OLD/src/main/resources/: translations.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: determine_stitchs_count.py
src/main/java/fr/iamacat/: PEmbroiderApplication.java  PEmbroiderConverter.java  PEmbroiderEditor.java  PEmbroiderLauncher.java  PEmbroiderViewer.java  PembroiderInfiniteDraw.java
src/main/java/fr/iamacat/embroider/: PEmbroiderBooleanShapeGraphics.java  PEmbroiderFont.java  PEmbroiderGraphics.java  PEmbroiderGraphicsLibgdx.java  PEmbroiderHatchSatin.java  PEmbroiderHatchSpine.java  PEmbroiderReader.java  PEmbroiderTSP.java  PEmbroiderTrace.java  PEmbroiderWriter.java
src/main/java/fr/iamacat/embroider/libgdx/: PEmbroiderGraphicsLibgdx.java
src/main/java/fr/iamacat/embroider/libgdx/hatchmode/: BaseHatch.java  ConcentricHatch.java  CrossHatch.java  ParallelHatch.java  PerlinHatch.java  RealisticHatch.java  SpiralHatch.java  TraceBitmapHach.java  TraceBitmapHatch.java
src/main/java/fr/iamacat/embroider/libgdx/utils/: BBox.java  BezierUtil.java  BroideryReader.java  BroideryWriter.java  ColorUtil.java  EmbroideryMachine.java  PESUtil.java  PixelUtil.java  StitchUtil.java
src/main/java/fr/iamacat/manager/: DialogManager.java
src/main/java/fr/iamacat/pembroider_converter/: Main.java
src/main/java/fr/iamacat/pembroider_editor/: Layer.java  Main.java
src/main/java/fr/iamacat/pembroider_editor/enums/: Tool.java
src/main/java/fr/iamacat/pembroider_infinitedraw/: Main.java
src/main/java/fr/iamacat/pembroider_mainmenu/: Main.java
src/main/java/fr/iamacat/pembroider_viewer/: Main.java
src/main/java/fr/iamacat/utils/: ApplicationUtil.java  ColorUtil.java  DialogUtil.java  DropTargetGLWindow.java  DropboxUtil.java  FPSUtil.java  FixedFileChooser.java  FontManager.java  LibGDXHelper.java  Logger.java  MainBase.java  PConstants.java  PShape.java  PerlinNoise.java  Saving.java  Translatable.java  Translator.java  UIUtils.java  Updater.java
src/main/java/fr/iamacat/utils/enums/: ColorType.java  HatchModeType.java  SaveDropboxType.java  SaveLocallyType.java  SaveType.java
src/main/java/fr/iamacat/utils/uis/: MyGridTableBuilder.java
src/main/java/imagemagick/: Quantize.java  package-info.java
src/main/java/net/plantabyte/drptrace/: IntMap.java  IntervalTracer.java  PolylineTracer.java  Tracer.java  package-info.java
src/main/java/net/plantabyte/drptrace/geometry/: BezierCurve.java  BezierShape.java  Vec2.java  Vec2i.java  package-info.java
src/main/java/net/plantabyte/drptrace/intmaps/: IntMapUtil.java  ZOrderBinaryMap.java  ZOrderByteMap.java  ZOrderIntMap.java  package-info.java
src/main/java/net/plantabyte/drptrace/math/: HillClimbSolver.java  Solver.java  Util.java  package-info.java
src/main/java/net/plantabyte/drptrace/trace/: Corner.java  Dir.java  TraceMachine.java  package-info.java
src/main/java/net/plantabyte/drptrace/utils/: BezierPlotter.java  BufferedImageIntMap.java  ImageTracer.java  SVGWriter.java  package-info.java
src/main/java/processing/controlP5/: Accordion.java  Background.java  BitFont.java  Button.java  ButtonBar.java  CallbackEvent.java  CallbackListener.java  Canvas.java  Chart.java  ChartData.java  ChartDataSet.java  ColorPalette.java  ColorPicker.java  ColorWheel.java  ControlEvent.java  ControlFont.java  ControlGroup.java  ControlListener.java  ControlP5Legacy.java  ControlWindow.java  ControlWindowCanvas.java  Controller.java  ControllerAutomator.java  ControllerPlug.java  ControllerProperties.java  ControllerStyle.java  DropdownList.java  FieldChangedListener.java  Icon.java  Knob.java  ListBox.java  Matrix.java  MultiList.java  MultiListButton.java  Numberbox.java  Pad.java  RadioButton.java  Range.java  ScrollableList.java  Slider.java  (+7 more)
src/main/java/processing/core/: PApplet.java
src/main/java/processing/embroider/: PEmbroiderGraphics.java  PEmbroiderReader.java  PEmbroiderTrace.java  PEmbroiderWriter.java
src/main/java/processing/javafx/: PSurfaceFX.java
src/main/resources/: translations.json
src/main/resources/uiskins/cloud-form/skin/: cloud-form-ui.json  exported-font.fnt
